<?xml version="1.0" encoding="utf-8"?>

<!--
    Document : arrays.xml Created on : November 30, 2009, 9:19 PM Author
    : jason Description: Purpose of the document follows.
-->

<resources>

    <string-array name="deposit_options">
        <item>Income:Cash</item>
        <item>Income:Paycheck</item>
        <item>Income:Gifts</item>
    </string-array>
    <string-array name="withdrawal_options">
        <item>Expenses:Cash Withdrawal</item>
        <item>Expenses:Dining</item>
        <item>Expenses:Personal</item>
    </string-array>
    <string-array name="drawer_buttons">
        <item>Home</item>
        <item>Accounts</item>
        <item>Schedule</item>
        <item>Budget</item>
        <item>News</item>
    </string-array>

    <array name="icons">
        <item>@drawable/ic_home</item>
    </array>

<!--     <item>@drawable/accounts</item> -->
<!--     <item>@drawable/schedule</item> -->
<!--     <item>@drawable/budget</item> -->
<!--     <item>@drawable/news</item> -->

</resources>