<?xml version="1.0" encoding="utf-8"?>
<!--
    Document : account_row.xml Created on : January 1, 2010, 6:55 PM
    Author : jason Description: Purpose of the document follows.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:drawSelectorOnTop="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/accountView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/list_selector_background"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="16dp" >

            <TextView
                android:id="@+id/accountName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="left"
                style="@style/MediumText" />
                
            <TextView
                android:id="@+id/accountBalance"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                style="@style/MediumText" />
        </LinearLayout>

        <View
            android:id="@+id/verticalDivider"
            android:layout_width=".5dip"
            android:layout_height="fill_parent"
            android:background="#343434" />

        <LinearLayout
            android:id="@+id/categoryView"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:background="@android:drawable/list_selector_background"
            android:clickable="true" >

            <ImageView
                android:id="@+id/categoryImage"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/category"
                android:src="@android:drawable/ic_media_play"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height=".5dip"
        android:background="#343434" />

</LinearLayout> 

