<?xml version="1.0" encoding="utf-8"?>
<!--
    Document : transaction.xml Created on : March 19, 2010, 9:59 PM
    Author : jason Description: Purpose of the document follows.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/transactionScrollview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Date:" />

            <Button
                android:id="@+id/transactionDateButton"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:text="" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Amount:" />

            <EditText
                android:id="@+id/transactionAmountText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Description:" />

            <EditText
                android:id="@+id/transactionDescriptionText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Account:" />

            <Button
                android:id="@+id/accountButton"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:gravity="left|center_vertical"
                android:text="" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>